#############################################################################
# Makefile for building: WifiBot
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\WifiBot\WifiBot.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_DEPRECATED_WARNINGS -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WEBENGINEWIDGETS_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_WEBENGINE_LIB -DQT_WEBENGINECORE_LIB -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_WEBCHANNEL_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\WifiBot -I. -IC:\Qt\5.15.2\msvc2019\include -IC:\Qt\5.15.2\msvc2019\include\QtWebEngineWidgets -IC:\Qt\5.15.2\msvc2019\include\QtPrintSupport -IC:\Qt\5.15.2\msvc2019\include\QtWidgets -IC:\Qt\5.15.2\msvc2019\include\QtWebEngine -IC:\Qt\5.15.2\msvc2019\include\QtWebEngineCore -IC:\Qt\5.15.2\msvc2019\include\QtQuick -IC:\Qt\5.15.2\msvc2019\include\QtGui -IC:\Qt\5.15.2\msvc2019\include\QtANGLE -IC:\Qt\5.15.2\msvc2019\include\QtQmlModels -IC:\Qt\5.15.2\msvc2019\include\QtWebChannel -IC:\Qt\5.15.2\msvc2019\include\QtQml -IC:\Qt\5.15.2\msvc2019\include\QtNetwork -IC:\Qt\5.15.2\msvc2019\include\QtPositioning -IC:\Qt\5.15.2\msvc2019\include\QtCore -Irelease -I. -I/include -IC:\Qt\5.15.2\msvc2019\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = C:\Qt\5.15.2\msvc2019\lib\Qt5WebEngineWidgets.lib C:\Qt\5.15.2\msvc2019\lib\Qt5PrintSupport.lib C:\Qt\5.15.2\msvc2019\lib\Qt5Widgets.lib C:\Qt\5.15.2\msvc2019\lib\Qt5WebEngine.lib C:\Qt\5.15.2\msvc2019\lib\Qt5WebEngineCore.lib C:\Qt\5.15.2\msvc2019\lib\Qt5Quick.lib C:\Qt\5.15.2\msvc2019\lib\Qt5Gui.lib C:\Qt\5.15.2\msvc2019\lib\Qt5QmlModels.lib C:\Qt\5.15.2\msvc2019\lib\Qt5WebChannel.lib C:\Qt\5.15.2\msvc2019\lib\Qt5Qml.lib C:\Qt\5.15.2\msvc2019\lib\Qt5Network.lib C:\Qt\5.15.2\msvc2019\lib\Qt5Positioning.lib C:\Qt\5.15.2\msvc2019\lib\Qt5Core.lib  C:\Qt\5.15.2\msvc2019\lib\qtmain.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-win32\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib 
QMAKE         = C:\Qt\5.15.2\msvc2019\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\5.15.2\msvc2019\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.15.2\msvc2019\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\WifiBot\main.cpp \
		..\WifiBot\mainwindow.cpp \
		..\WifiBot\myrobot.cpp release\qrc_image.cpp \
		release\moc_mainwindow.cpp \
		release\moc_myrobot.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\myrobot.obj \
		release\qrc_image.obj \
		release\moc_mainwindow.obj \
		release\moc_myrobot.obj

DIST          = ../../../Bouton/Fleche \
		bas.png \
		../../../Bouton/Fleche \
		droite.png \
		../../../Bouton/Fleche \
		gauche.png \
		../../../Bouton/Fleche \
		haut.png \
		../../../Bouton/pngegg \
		(1).png ..\WifiBot\mainwindow.h \
		..\WifiBot\myrobot.h ..\WifiBot\main.cpp \
		..\WifiBot\mainwindow.cpp \
		..\WifiBot\myrobot.cpp
QMAKE_TARGET  = WifiBot
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = WifiBot.exe
DESTDIR_TARGET = release\WifiBot.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\WifiBot}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\WifiBot}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\WifiBot}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\WifiBot}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\WifiBot.exe

release\WifiBot.exe: C:\Qt\5.15.2\msvc2019\lib\Qt5WebEngineWidgets.lib C:\Qt\5.15.2\msvc2019\lib\Qt5PrintSupport.lib C:\Qt\5.15.2\msvc2019\lib\Qt5Widgets.lib C:\Qt\5.15.2\msvc2019\lib\Qt5WebEngine.lib C:\Qt\5.15.2\msvc2019\lib\Qt5WebEngineCore.lib C:\Qt\5.15.2\msvc2019\lib\Qt5Quick.lib C:\Qt\5.15.2\msvc2019\lib\Qt5Gui.lib C:\Qt\5.15.2\msvc2019\lib\Qt5QmlModels.lib C:\Qt\5.15.2\msvc2019\lib\Qt5WebChannel.lib C:\Qt\5.15.2\msvc2019\lib\Qt5Qml.lib C:\Qt\5.15.2\msvc2019\lib\Qt5Network.lib C:\Qt\5.15.2\msvc2019\lib\Qt5Positioning.lib C:\Qt\5.15.2\msvc2019\lib\Qt5Core.lib C:\Qt\5.15.2\msvc2019\lib\qtmain.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\mainwindow.obj release\myrobot.obj release\qrc_image.obj release\moc_mainwindow.obj release\moc_myrobot.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\WifiBot\WifiBot.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) WifiBot.zip $(SOURCES) $(DIST) ..\WifiBot\WifiBot.pro C:\Qt\5.15.2\msvc2019\mkspecs\features\spec_pre.prf C:\Qt\5.15.2\msvc2019\mkspecs\common\angle.conf C:\Qt\5.15.2\msvc2019\mkspecs\common\windows-desktop.conf C:\Qt\5.15.2\msvc2019\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\5.15.2\msvc2019\mkspecs\common\windows-vulkan.conf C:\Qt\5.15.2\msvc2019\mkspecs\common\msvc-desktop.conf C:\Qt\5.15.2\msvc2019\mkspecs\qconfig.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_core.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_help.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_location.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_network.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webengine.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\features\qt_functions.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\qt_config.prf C:\Qt\5.15.2\msvc2019\mkspecs\win32-msvc\qmake.conf C:\Qt\5.15.2\msvc2019\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.15.2\msvc2019\mkspecs\features\exclusive_builds.prf C:\Qt\5.15.2\msvc2019\mkspecs\common\msvc-version.conf C:\Qt\5.15.2\msvc2019\mkspecs\features\toolchain.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\default_pre.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\win32\default_pre.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\resolve_config.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\default_post.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\build_pass.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\qml_debug.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\precompile_header.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\warn_on.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\qt.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\resources_functions.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\resources.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\moc.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\win32\opengl.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\uic.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\qmake_use.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\file_copies.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\win32\windows.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\testcase_targets.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\exceptions.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\yacc.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\lex.prf ..\WifiBot\WifiBot.pro ..\WifiBot\image.qrc C:\Qt\5.15.2\msvc2019\lib\Qt5WebEngineWidgets.prl C:\Qt\5.15.2\msvc2019\lib\Qt5PrintSupport.prl C:\Qt\5.15.2\msvc2019\lib\Qt5Widgets.prl C:\Qt\5.15.2\msvc2019\lib\Qt5WebEngine.prl C:\Qt\5.15.2\msvc2019\lib\Qt5WebEngineCore.prl C:\Qt\5.15.2\msvc2019\lib\Qt5Quick.prl C:\Qt\5.15.2\msvc2019\lib\Qt5Gui.prl C:\Qt\5.15.2\msvc2019\lib\Qt5QmlModels.prl C:\Qt\5.15.2\msvc2019\lib\Qt5WebChannel.prl C:\Qt\5.15.2\msvc2019\lib\Qt5Qml.prl C:\Qt\5.15.2\msvc2019\lib\Qt5Network.prl C:\Qt\5.15.2\msvc2019\lib\Qt5Positioning.prl C:\Qt\5.15.2\msvc2019\lib\Qt5Core.prl C:\Qt\5.15.2\msvc2019\lib\qtmain.prl   ..\WifiBot\image.qrc C:\Qt\5.15.2\msvc2019\mkspecs\features\data\dummy.cpp ..\WifiBot\mainwindow.h ..\WifiBot\myrobot.h  ..\WifiBot\main.cpp ..\WifiBot\mainwindow.cpp ..\WifiBot\myrobot.cpp ..\WifiBot\mainwindow.ui ..\WifiBot\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\myrobot.obj release\qrc_image.obj release\moc_mainwindow.obj release\moc_myrobot.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_image.cpp
release\qrc_image.cpp: ..\WifiBot\image.qrc \
		C:\Qt\5.15.2\msvc2019\bin\rcc.exe \
		"..\WifiBot\Image\Fleche haut.png" \
		"..\WifiBot\Image\Fleche gauche.png" \
		..\WifiBot\Image\stop.png \
		"..\WifiBot\Image\Fleche bas.png" \
		"..\WifiBot\Image\Fleche droite.png" \
		..\WifiBot\Image\pngegg.png \
		..\WifiBot\Image\PivotGauche.png \
		..\WifiBot\Image\voiture.png \
		..\WifiBot\Image\PivotDroite.png
	C:\Qt\5.15.2\msvc2019\bin\rcc.exe -name image ..\WifiBot\image.qrc -o release\qrc_image.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: C:\Qt\5.15.2\msvc2019\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\5.15.2\msvc2019\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\5.15.2\msvc2019\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_myrobot.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_myrobot.cpp
release\moc_mainwindow.cpp: ..\WifiBot\mainwindow.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\QMainWindow \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtguiglobal.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qglobal.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qconfig.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qlogging.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qflags.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmutex.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtgui-config.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qwidget.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobject.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstring.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qchar.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringview.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qlist.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qiterator.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qpair.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qvector.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qpoint.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qregexp.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmargins.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpaintdevice.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qrect.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsize.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpalette.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qcolor.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qrgb.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qrgba64.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qbrush.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qmatrix.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpolygon.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qregion.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qdatastream.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qline.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtransform.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qimage.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpixelformat.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpixmap.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qhash.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qfont.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qfontmetrics.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qfontinfo.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qcursor.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qkeysequence.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qevent.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qvariant.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmap.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qdebug.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qlocale.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qset.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qurl.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qurlquery.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qfile.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qfiledevice.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qvector2d.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtouchdevice.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qicon.h \
		..\WifiBot\myrobot.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\QObject \
		C:\Qt\5.15.2\msvc2019\include\QtNetwork\QTcpSocket \
		C:\Qt\5.15.2\msvc2019\include\QtNetwork\qtcpsocket.h \
		C:\Qt\5.15.2\msvc2019\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\5.15.2\msvc2019\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\5.15.2\msvc2019\include\QtNetwork\qabstractsocket.h \
		C:\Qt\5.15.2\msvc2019\include\QtNetwork\QAbstractSocket \
		C:\Qt\5.15.2\msvc2019\include\QtCore\QDebug \
		C:\Qt\5.15.2\msvc2019\include\QtCore\QTimer \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qtimer.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qbasictimer.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\QMutex \
		release\moc_predefs.h \
		C:\Qt\5.15.2\msvc2019\bin\moc.exe
	C:\Qt\5.15.2\msvc2019\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/cb743670/Documents/GitHub/wifibot/build-WifiBot-Desktop_Qt_5_15_2_MSVC2019_32bit-Debug/release/moc_predefs.h -IC:/Qt/5.15.2/msvc2019/mkspecs/win32-msvc -IC:/Users/cb743670/Documents/GitHub/wifibot/WifiBot -IC:/Qt/5.15.2/msvc2019/include -IC:/Qt/5.15.2/msvc2019/include/QtWebEngineWidgets -IC:/Qt/5.15.2/msvc2019/include/QtPrintSupport -IC:/Qt/5.15.2/msvc2019/include/QtWidgets -IC:/Qt/5.15.2/msvc2019/include/QtWebEngine -IC:/Qt/5.15.2/msvc2019/include/QtWebEngineCore -IC:/Qt/5.15.2/msvc2019/include/QtQuick -IC:/Qt/5.15.2/msvc2019/include/QtGui -IC:/Qt/5.15.2/msvc2019/include/QtANGLE -IC:/Qt/5.15.2/msvc2019/include/QtQmlModels -IC:/Qt/5.15.2/msvc2019/include/QtWebChannel -IC:/Qt/5.15.2/msvc2019/include/QtQml -IC:/Qt/5.15.2/msvc2019/include/QtNetwork -IC:/Qt/5.15.2/msvc2019/include/QtPositioning -IC:/Qt/5.15.2/msvc2019/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\include" ..\WifiBot\mainwindow.h -o release\moc_mainwindow.cpp

release\moc_myrobot.cpp: ..\WifiBot\myrobot.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\QObject \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobject.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qglobal.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qconfig.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qlogging.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qflags.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmutex.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstring.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qchar.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringview.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qlist.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qiterator.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qpair.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qvector.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qpoint.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qregexp.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		C:\Qt\5.15.2\msvc2019\include\QtNetwork\QTcpSocket \
		C:\Qt\5.15.2\msvc2019\include\QtNetwork\qtcpsocket.h \
		C:\Qt\5.15.2\msvc2019\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\5.15.2\msvc2019\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\5.15.2\msvc2019\include\QtNetwork\qabstractsocket.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qdebug.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qhash.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmap.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qlocale.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qvariant.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qset.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.15.2\msvc2019\include\QtNetwork\QAbstractSocket \
		C:\Qt\5.15.2\msvc2019\include\QtCore\QDebug \
		C:\Qt\5.15.2\msvc2019\include\QtCore\QTimer \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qtimer.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qbasictimer.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\QMutex \
		release\moc_predefs.h \
		C:\Qt\5.15.2\msvc2019\bin\moc.exe
	C:\Qt\5.15.2\msvc2019\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/cb743670/Documents/GitHub/wifibot/build-WifiBot-Desktop_Qt_5_15_2_MSVC2019_32bit-Debug/release/moc_predefs.h -IC:/Qt/5.15.2/msvc2019/mkspecs/win32-msvc -IC:/Users/cb743670/Documents/GitHub/wifibot/WifiBot -IC:/Qt/5.15.2/msvc2019/include -IC:/Qt/5.15.2/msvc2019/include/QtWebEngineWidgets -IC:/Qt/5.15.2/msvc2019/include/QtPrintSupport -IC:/Qt/5.15.2/msvc2019/include/QtWidgets -IC:/Qt/5.15.2/msvc2019/include/QtWebEngine -IC:/Qt/5.15.2/msvc2019/include/QtWebEngineCore -IC:/Qt/5.15.2/msvc2019/include/QtQuick -IC:/Qt/5.15.2/msvc2019/include/QtGui -IC:/Qt/5.15.2/msvc2019/include/QtANGLE -IC:/Qt/5.15.2/msvc2019/include/QtQmlModels -IC:/Qt/5.15.2/msvc2019/include/QtWebChannel -IC:/Qt/5.15.2/msvc2019/include/QtQml -IC:/Qt/5.15.2/msvc2019/include/QtNetwork -IC:/Qt/5.15.2/msvc2019/include/QtPositioning -IC:/Qt/5.15.2/msvc2019/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\include" ..\WifiBot\myrobot.h -o release\moc_myrobot.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_mainwindow.h
ui_mainwindow.h: ..\WifiBot\mainwindow.ui \
		C:\Qt\5.15.2\msvc2019\bin\uic.exe
	C:\Qt\5.15.2\msvc2019\bin\uic.exe ..\WifiBot\mainwindow.ui -o ui_mainwindow.h

ui_mainwindow.h: ..\WifiBot\mainwindow.ui \
		C:\Qt\5.15.2\msvc2019\bin\uic.exe
	C:\Qt\5.15.2\msvc2019\bin\uic.exe ..\WifiBot\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\WifiBot\main.cpp ..\WifiBot\mainwindow.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\QMainWindow \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtguiglobal.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qglobal.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qconfig.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qlogging.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qflags.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmutex.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtgui-config.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qwidget.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobject.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstring.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qchar.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringview.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qlist.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qiterator.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qpair.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qvector.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qpoint.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qregexp.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmargins.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpaintdevice.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qrect.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsize.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpalette.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qcolor.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qrgb.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qrgba64.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qbrush.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qmatrix.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpolygon.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qregion.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qdatastream.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qline.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtransform.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qimage.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpixelformat.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpixmap.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qhash.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qfont.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qfontmetrics.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qfontinfo.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qcursor.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qkeysequence.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qevent.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qvariant.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmap.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qdebug.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qlocale.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qset.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qurl.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qurlquery.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qfile.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qfiledevice.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qvector2d.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtouchdevice.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qicon.h \
		..\WifiBot\myrobot.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\QObject \
		C:\Qt\5.15.2\msvc2019\include\QtNetwork\QTcpSocket \
		C:\Qt\5.15.2\msvc2019\include\QtNetwork\qtcpsocket.h \
		C:\Qt\5.15.2\msvc2019\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\5.15.2\msvc2019\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\5.15.2\msvc2019\include\QtNetwork\qabstractsocket.h \
		C:\Qt\5.15.2\msvc2019\include\QtNetwork\QAbstractSocket \
		C:\Qt\5.15.2\msvc2019\include\QtCore\QDebug \
		C:\Qt\5.15.2\msvc2019\include\QtCore\QTimer \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qtimer.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qbasictimer.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\QMutex \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\QApplication \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qapplication.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcoreapplication.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qeventloop.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qguiapplication.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qinputmethod.h \
		C:\Qt\5.15.2\msvc2019\include\QtWebEngine\QtWebEngine \
		C:\Qt\5.15.2\msvc2019\include\QtWebEngine\QtWebEngineDepends \
		C:\Qt\5.15.2\msvc2019\include\QtCore\QtCore \
		C:\Qt\5.15.2\msvc2019\include\QtCore\QtCoreDepends \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qabstractanimation.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qabstractproxymodel.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qabstractstate.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qabstracttransition.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qanimationgroup.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qarraydataops.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qarraydatapointer.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qbitarray.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qbuffer.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qbytearraymatcher.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcache.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcalendar.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcborarray.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcborvalue.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qdatetime.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcborcommon.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qregularexpression.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\quuid.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcbormap.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcborstream.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcborstreamreader.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qfloat16.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcborstreamwriter.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcollator.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcommandlineoption.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcommandlineparser.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qconcatenatetablesproxymodel.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcryptographichash.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qdeadlinetimer.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qelapsedtimer.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qdir.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qfileinfo.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qdiriterator.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qeasingcurve.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qendian.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qeventtransition.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qexception.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qfactoryinterface.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qfileselector.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\QStringList \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qfinalstate.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qfuture.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qfutureinterface.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qrunnable.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qresultstore.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qfuturewatcher.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qhistorystate.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qidentityproxymodel.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qisenum.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qjsonarray.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qjsonvalue.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qjsondocument.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qjsonobject.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qlibrary.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qlibraryinfo.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qversionnumber.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qlinkedlist.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qlockfile.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qloggingcategory.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmath.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmetaobject.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmimedata.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmimedatabase.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmimetype.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qoperatingsystemversion.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qpauseanimation.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qplugin.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qpointer.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qpluginloader.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qprocess.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qpropertyanimation.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qvariantanimation.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qqueue.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qrandom.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qreadwritelock.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qresource.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsavefile.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qscopeguard.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsemaphore.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsettings.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsharedmemory.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsignalmapper.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsignaltransition.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsocketnotifier.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstack.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstandardpaths.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstate.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstatemachine.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstorageinfo.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringlistmodel.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsystemsemaphore.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qtemporarydir.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qtemporaryfile.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qtextcodec.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qthread.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qthreadpool.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qthreadstorage.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qtimeline.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qtimezone.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qtranslator.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qtransposeproxymodel.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qtypetraits.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qwaitcondition.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\QDeadlineTimer \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qwineventnotifier.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qxmlstream.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qtcoreversion.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\QtGui \
		C:\Qt\5.15.2\msvc2019\include\QtGui\QtGuiDepends \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qabstracttextdocumentlayout.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtextlayout.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtextformat.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpen.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtextoption.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qglyphrun.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qrawfont.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qfontdatabase.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtextcursor.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtextdocument.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qaccessible.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qaccessiblebridge.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qaccessibleobject.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qaccessibleplugin.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qbackingstore.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qwindow.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\QEvent \
		C:\Qt\5.15.2\msvc2019\include\QtCore\QMargins \
		C:\Qt\5.15.2\msvc2019\include\QtCore\QRect \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qsurface.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qsurfaceformat.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qbitmap.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qclipboard.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qcolorspace.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qcolortransform.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qdesktopservices.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qdrag.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qgenericmatrix.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qgenericplugin.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qgenericpluginfactory.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qiconengine.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qiconengineplugin.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qimageiohandler.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qimagereader.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qimagewriter.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qmatrix4x4.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qvector3d.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qvector4d.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qquaternion.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qmovie.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qoffscreensurface.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qopengl.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qt_windows.h \
		C:\Qt\5.15.2\msvc2019\include\QtANGLE\GLES3\gl3.h \
		C:\Qt\5.15.2\msvc2019\include\QtANGLE\GLES3\gl3platform.h \
		C:\Qt\5.15.2\msvc2019\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt\5.15.2\msvc2019\include\QtANGLE\GLES2\gl2.h \
		C:\Qt\5.15.2\msvc2019\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qopengles2ext.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qopenglext.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qopenglbuffer.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qopenglcontext.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\QScopedPointer \
		C:\Qt\5.15.2\msvc2019\include\QtGui\QSurfaceFormat \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qopenglversionfunctions.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qopengldebug.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qopenglextrafunctions.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qopenglfunctions.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qopenglframebufferobject.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qopenglpaintdevice.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qopenglpixeltransferoptions.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\QSharedDataPointer \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qopenglshaderprogram.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qopengltexture.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qopengltextureblitter.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\QMatrix3x3 \
		C:\Qt\5.15.2\msvc2019\include\QtGui\QMatrix4x4 \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qopengltimerquery.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qopenglvertexarrayobject.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qopenglwindow.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\QPaintDeviceWindow \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpaintdevicewindow.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\QWindow \
		C:\Qt\5.15.2\msvc2019\include\QtGui\QPaintDevice \
		C:\Qt\5.15.2\msvc2019\include\QtGui\QOpenGLContext \
		C:\Qt\5.15.2\msvc2019\include\QtGui\QImage \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpagedpaintdevice.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpagelayout.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpagesize.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpaintengine.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpainter.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpainterpath.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpdfwriter.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpicture.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpictureformatplugin.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpixmapcache.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qrasterwindow.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qscreen.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\QList \
		C:\Qt\5.15.2\msvc2019\include\QtCore\QSize \
		C:\Qt\5.15.2\msvc2019\include\QtCore\QSizeF \
		C:\Qt\5.15.2\msvc2019\include\QtGui\QTransform \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qsessionmanager.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qstandarditemmodel.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qstatictext.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qstylehints.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qsyntaxhighlighter.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtextobject.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtextdocumentfragment.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtextdocumentwriter.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtextlist.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtexttable.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qvalidator.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtguiversion.h \
		C:\Qt\5.15.2\msvc2019\include\QtQml\QtQml \
		C:\Qt\5.15.2\msvc2019\include\QtQml\QtQmlDepends \
		C:\Qt\5.15.2\msvc2019\include\QtNetwork\QtNetwork \
		C:\Qt\5.15.2\msvc2019\include\QtNetwork\QtNetworkDepends \
		C:\Qt\5.15.2\msvc2019\include\QtNetwork\qabstractnetworkcache.h \
		C:\Qt\5.15.2\msvc2019\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\QString \
		C:\Qt\5.15.2\msvc2019\include\QtCore\QUrl \
		C:\Qt\5.15.2\msvc2019\include\QtCore\QVariant \
		C:\Qt\5.15.2\msvc2019\include\QtNetwork\qauthenticator.h \
		C:\Qt\5.15.2\msvc2019\include\QtNetwork\qdnslookup.h \
		C:\Qt\5.15.2\msvc2019\include\QtNetwork\qdtls.h \
		C:\Qt\5.15.2\msvc2019\include\QtNetwork\qsslsocket.h \
		C:\Qt\5.15.2\msvc2019\include\QtNetwork\qsslerror.h \
		C:\Qt\5.15.2\msvc2019\include\QtNetwork\qsslcertificate.h \
		C:\Qt\5.15.2\msvc2019\include\QtNetwork\qssl.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\QFlags \
		C:\Qt\5.15.2\msvc2019\include\QtNetwork\qhostaddress.h \
		C:\Qt\5.15.2\msvc2019\include\QtNetwork\qhostinfo.h \
		C:\Qt\5.15.2\msvc2019\include\QtNetwork\qhstspolicy.h \
		C:\Qt\5.15.2\msvc2019\include\QtNetwork\qhttp2configuration.h \
		C:\Qt\5.15.2\msvc2019\include\QtNetwork\qhttpmultipart.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\QByteArray \
		C:\Qt\5.15.2\msvc2019\include\QtCore\QIODevice \
		C:\Qt\5.15.2\msvc2019\include\QtNetwork\QNetworkRequest \
		C:\Qt\5.15.2\msvc2019\include\QtNetwork\qlocalserver.h \
		C:\Qt\5.15.2\msvc2019\include\QtNetwork\qlocalsocket.h \
		C:\Qt\5.15.2\msvc2019\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\QVector \
		C:\Qt\5.15.2\msvc2019\include\QtNetwork\QSslConfiguration \
		C:\Qt\5.15.2\msvc2019\include\QtNetwork\qsslconfiguration.h \
		C:\Qt\5.15.2\msvc2019\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		C:\Qt\5.15.2\msvc2019\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\QMetaType \
		C:\Qt\5.15.2\msvc2019\include\QtNetwork\qnetworkconfigmanager.h \
		C:\Qt\5.15.2\msvc2019\include\QtNetwork\qnetworkconfiguration.h \
		C:\Qt\5.15.2\msvc2019\include\QtNetwork\qnetworkcookie.h \
		C:\Qt\5.15.2\msvc2019\include\QtNetwork\qnetworkcookiejar.h \
		C:\Qt\5.15.2\msvc2019\include\QtNetwork\qnetworkdatagram.h \
		C:\Qt\5.15.2\msvc2019\include\QtNetwork\qnetworkdiskcache.h \
		C:\Qt\5.15.2\msvc2019\include\QtNetwork\qnetworkinterface.h \
		C:\Qt\5.15.2\msvc2019\include\QtNetwork\qnetworkproxy.h \
		C:\Qt\5.15.2\msvc2019\include\QtNetwork\qnetworkreply.h \
		C:\Qt\5.15.2\msvc2019\include\QtNetwork\QNetworkAccessManager \
		C:\Qt\5.15.2\msvc2019\include\QtNetwork\qnetworksession.h \
		C:\Qt\5.15.2\msvc2019\include\QtNetwork\qocspresponse.h \
		C:\Qt\5.15.2\msvc2019\include\QtNetwork\qpassworddigestor.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\QCryptographicHash \
		C:\Qt\5.15.2\msvc2019\include\QtNetwork\qsctpserver.h \
		C:\Qt\5.15.2\msvc2019\include\QtNetwork\qtcpserver.h \
		C:\Qt\5.15.2\msvc2019\include\QtNetwork\qsctpsocket.h \
		C:\Qt\5.15.2\msvc2019\include\QtNetwork\qsslcertificateextension.h \
		C:\Qt\5.15.2\msvc2019\include\QtNetwork\qsslcipher.h \
		C:\Qt\5.15.2\msvc2019\include\QtNetwork\qssldiffiehellmanparameters.h \
		C:\Qt\5.15.2\msvc2019\include\QtNetwork\qsslellipticcurve.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\QHash \
		C:\Qt\5.15.2\msvc2019\include\QtNetwork\qsslkey.h \
		C:\Qt\5.15.2\msvc2019\include\QtNetwork\qudpsocket.h \
		C:\Qt\5.15.2\msvc2019\include\QtNetwork\qtnetworkversion.h \
		C:\Qt\5.15.2\msvc2019\include\QtQml\qtqmlglobal.h \
		C:\Qt\5.15.2\msvc2019\include\QtQml\qtqml-config.h \
		C:\Qt\5.15.2\msvc2019\include\QtQml\qtqmlcompilerglobal.h \
		C:\Qt\5.15.2\msvc2019\include\QtQml\qjsengine.h \
		C:\Qt\5.15.2\msvc2019\include\QtQml\qjsvalue.h \
		C:\Qt\5.15.2\msvc2019\include\QtQml\qqmldebug.h \
		C:\Qt\5.15.2\msvc2019\include\QtQml\qjsvalueiterator.h \
		C:\Qt\5.15.2\msvc2019\include\QtQml\qqml.h \
		C:\Qt\5.15.2\msvc2019\include\QtQml\qqmlprivate.h \
		C:\Qt\5.15.2\msvc2019\include\QtQml\qqmlparserstatus.h \
		C:\Qt\5.15.2\msvc2019\include\QtQml\qqmllist.h \
		C:\Qt\5.15.2\msvc2019\include\QtQml\qqmlpropertyvaluesource.h \
		C:\Qt\5.15.2\msvc2019\include\QtQml\qqmlabstracturlinterceptor.h \
		C:\Qt\5.15.2\msvc2019\include\QtQml\qqmlapplicationengine.h \
		C:\Qt\5.15.2\msvc2019\include\QtQml\qqmlengine.h \
		C:\Qt\5.15.2\msvc2019\include\QtQml\qqmlerror.h \
		C:\Qt\5.15.2\msvc2019\include\QtQml\qqmlcomponent.h \
		C:\Qt\5.15.2\msvc2019\include\QtQml\qqmlcontext.h \
		C:\Qt\5.15.2\msvc2019\include\QtQml\qqmlexpression.h \
		C:\Qt\5.15.2\msvc2019\include\QtQml\qqmlscriptstring.h \
		C:\Qt\5.15.2\msvc2019\include\QtQml\qqmlextensioninterface.h \
		C:\Qt\5.15.2\msvc2019\include\QtQml\qqmlextensionplugin.h \
		C:\Qt\5.15.2\msvc2019\include\QtQml\qqmlfile.h \
		C:\Qt\5.15.2\msvc2019\include\QtQml\qqmlfileselector.h \
		C:\Qt\5.15.2\msvc2019\include\QtQml\QQmlEngine \
		C:\Qt\5.15.2\msvc2019\include\QtQml\qqmlincubator.h \
		C:\Qt\5.15.2\msvc2019\include\QtQml\qqmlinfo.h \
		C:\Qt\5.15.2\msvc2019\include\QtQml\qqmlmoduleregistration.h \
		C:\Qt\5.15.2\msvc2019\include\QtQml\qqmlnetworkaccessmanagerfactory.h \
		C:\Qt\5.15.2\msvc2019\include\QtQml\qqmlproperty.h \
		C:\Qt\5.15.2\msvc2019\include\QtQml\qqmlpropertymap.h \
		C:\Qt\5.15.2\msvc2019\include\QtQml\qtqmlversion.h \
		C:\Qt\5.15.2\msvc2019\include\QtQuick\QtQuick \
		C:\Qt\5.15.2\msvc2019\include\QtQuick\QtQuickDepends \
		C:\Qt\5.15.2\msvc2019\include\QtQmlModels\QtQmlModels \
		C:\Qt\5.15.2\msvc2019\include\QtQmlModels\QtQmlModelsDepends \
		C:\Qt\5.15.2\msvc2019\include\QtQmlModels\qtqmlmodelsglobal.h \
		C:\Qt\5.15.2\msvc2019\include\QtQmlModels\qtqmlmodels-config.h \
		C:\Qt\5.15.2\msvc2019\include\QtQmlModels\qtqmlmodelsversion.h \
		C:\Qt\5.15.2\msvc2019\include\QtQuick\qtquickglobal.h \
		C:\Qt\5.15.2\msvc2019\include\QtQuick\qtquick-config.h \
		C:\Qt\5.15.2\msvc2019\include\QtQuick\qquickframebufferobject.h \
		C:\Qt\5.15.2\msvc2019\include\QtQuick\QQuickItem \
		C:\Qt\5.15.2\msvc2019\include\QtQuick\qquickitem.h \
		C:\Qt\5.15.2\msvc2019\include\QtQuick\qquickimageprovider.h \
		C:\Qt\5.15.2\msvc2019\include\QtQuick\qquickitemgrabresult.h \
		C:\Qt\5.15.2\msvc2019\include\QtQml\QJSValue \
		C:\Qt\5.15.2\msvc2019\include\QtQuick\qquickpainteditem.h \
		C:\Qt\5.15.2\msvc2019\include\QtQuick\qquickrendercontrol.h \
		C:\Qt\5.15.2\msvc2019\include\QtQuick\qquicktextdocument.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\QTextDocument \
		C:\Qt\5.15.2\msvc2019\include\QtQuick\qquickview.h \
		C:\Qt\5.15.2\msvc2019\include\QtQuick\qquickwindow.h \
		C:\Qt\5.15.2\msvc2019\include\QtQuick\qsgrendererinterface.h \
		C:\Qt\5.15.2\msvc2019\include\QtQuick\qsgnode.h \
		C:\Qt\5.15.2\msvc2019\include\QtQuick\qsggeometry.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\QRectF \
		C:\Qt\5.15.2\msvc2019\include\QtQuick\qsgabstractrenderer.h \
		C:\Qt\5.15.2\msvc2019\include\QtQuick\qsgengine.h \
		C:\Qt\5.15.2\msvc2019\include\QtQuick\qsgflatcolormaterial.h \
		C:\Qt\5.15.2\msvc2019\include\QtQuick\qsgmaterial.h \
		C:\Qt\5.15.2\msvc2019\include\QtQuick\qsgmaterialshader.h \
		C:\Qt\5.15.2\msvc2019\include\QtQuick\qsgmaterialtype.h \
		C:\Qt\5.15.2\msvc2019\include\QtQuick\qsgmaterialrhishader.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\QColor \
		C:\Qt\5.15.2\msvc2019\include\QtQuick\qsgimagenode.h \
		C:\Qt\5.15.2\msvc2019\include\QtQuick\qsgtexture.h \
		C:\Qt\5.15.2\msvc2019\include\QtQuick\qsgninepatchnode.h \
		C:\Qt\5.15.2\msvc2019\include\QtQuick\qsgrectanglenode.h \
		C:\Qt\5.15.2\msvc2019\include\QtQuick\qsgrendernode.h \
		C:\Qt\5.15.2\msvc2019\include\QtQuick\qsgsimplematerial.h \
		C:\Qt\5.15.2\msvc2019\include\QtQuick\qsgsimplerectnode.h \
		C:\Qt\5.15.2\msvc2019\include\QtQuick\qsgsimpletexturenode.h \
		C:\Qt\5.15.2\msvc2019\include\QtQuick\qsgtexturematerial.h \
		C:\Qt\5.15.2\msvc2019\include\QtQuick\qsgtextureprovider.h \
		C:\Qt\5.15.2\msvc2019\include\QtQuick\qsgvertexcolormaterial.h \
		C:\Qt\5.15.2\msvc2019\include\QtQuick\qtquickversion.h \
		C:\Qt\5.15.2\msvc2019\include\QtWebEngineCore\QtWebEngineCore \
		C:\Qt\5.15.2\msvc2019\include\QtWebEngineCore\QtWebEngineCoreDepends \
		C:\Qt\5.15.2\msvc2019\include\QtPositioning\QtPositioning \
		C:\Qt\5.15.2\msvc2019\include\QtPositioning\QtPositioningDepends \
		C:\Qt\5.15.2\msvc2019\include\QtPositioning\qpositioningglobal.h \
		C:\Qt\5.15.2\msvc2019\include\QtPositioning\qgeoaddress.h \
		C:\Qt\5.15.2\msvc2019\include\QtPositioning\qgeoareamonitorinfo.h \
		C:\Qt\5.15.2\msvc2019\include\QtPositioning\QGeoCoordinate \
		C:\Qt\5.15.2\msvc2019\include\QtPositioning\qgeocoordinate.h \
		C:\Qt\5.15.2\msvc2019\include\QtPositioning\QGeoShape \
		C:\Qt\5.15.2\msvc2019\include\QtPositioning\qgeoshape.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\QVariantMap \
		C:\Qt\5.15.2\msvc2019\include\QtPositioning\qgeoareamonitorsource.h \
		C:\Qt\5.15.2\msvc2019\include\QtPositioning\QGeoAreaMonitorInfo \
		C:\Qt\5.15.2\msvc2019\include\QtPositioning\QGeoPositionInfoSource \
		C:\Qt\5.15.2\msvc2019\include\QtPositioning\qgeopositioninfosource.h \
		C:\Qt\5.15.2\msvc2019\include\QtPositioning\QGeoPositionInfo \
		C:\Qt\5.15.2\msvc2019\include\QtPositioning\qgeopositioninfo.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\QDateTime \
		C:\Qt\5.15.2\msvc2019\include\QtPositioning\qgeocircle.h \
		C:\Qt\5.15.2\msvc2019\include\QtPositioning\QGeoRectangle \
		C:\Qt\5.15.2\msvc2019\include\QtPositioning\qgeorectangle.h \
		C:\Qt\5.15.2\msvc2019\include\QtPositioning\qgeolocation.h \
		C:\Qt\5.15.2\msvc2019\include\QtPositioning\qgeopath.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\QVariantList \
		C:\Qt\5.15.2\msvc2019\include\QtPositioning\qgeopolygon.h \
		C:\Qt\5.15.2\msvc2019\include\QtPositioning\qgeopositioninfosourcefactory.h \
		C:\Qt\5.15.2\msvc2019\include\QtPositioning\QGeoSatelliteInfoSource \
		C:\Qt\5.15.2\msvc2019\include\QtPositioning\qgeosatelliteinfosource.h \
		C:\Qt\5.15.2\msvc2019\include\QtPositioning\QGeoSatelliteInfo \
		C:\Qt\5.15.2\msvc2019\include\QtPositioning\qgeosatelliteinfo.h \
		C:\Qt\5.15.2\msvc2019\include\QtPositioning\QGeoAreaMonitorSource \
		C:\Qt\5.15.2\msvc2019\include\QtPositioning\qnmeapositioninfosource.h \
		C:\Qt\5.15.2\msvc2019\include\QtPositioning\qtpositioningversion.h \
		C:\Qt\5.15.2\msvc2019\include\QtWebChannel\QtWebChannel \
		C:\Qt\5.15.2\msvc2019\include\QtWebChannel\QtWebChannelDepends \
		C:\Qt\5.15.2\msvc2019\include\QtWebChannel\qwebchannelglobal.h \
		C:\Qt\5.15.2\msvc2019\include\QtWebChannel\qqmlwebchannel.h \
		C:\Qt\5.15.2\msvc2019\include\QtWebChannel\QWebChannel \
		C:\Qt\5.15.2\msvc2019\include\QtWebChannel\qwebchannel.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\QJsonValue \
		C:\Qt\5.15.2\msvc2019\include\QtQml\QQmlListProperty \
		C:\Qt\5.15.2\msvc2019\include\QtWebChannel\qwebchannelabstracttransport.h \
		C:\Qt\5.15.2\msvc2019\include\QtWebChannel\qtwebchannelversion.h \
		C:\Qt\5.15.2\msvc2019\include\QtWebEngineCore\qtwebenginecoreglobal.h \
		C:\Qt\5.15.2\msvc2019\include\QtWebEngineCore\qtwebenginecore-config.h \
		C:\Qt\5.15.2\msvc2019\include\QtWebEngineCore\qwebenginecallback.h \
		C:\Qt\5.15.2\msvc2019\include\QtWebEngineCore\qwebengineclientcertificatestore.h \
		C:\Qt\5.15.2\msvc2019\include\QtWebEngineCore\qwebenginecookiestore.h \
		C:\Qt\5.15.2\msvc2019\include\QtWebEngineCore\qwebenginefindtextresult.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\QSharedData \
		C:\Qt\5.15.2\msvc2019\include\QtWebEngineCore\qwebenginehttprequest.h \
		C:\Qt\5.15.2\msvc2019\include\QtWebEngineCore\qwebenginenotification.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\QSharedPointer \
		C:\Qt\5.15.2\msvc2019\include\QtWebEngineCore\qwebenginequotarequest.h \
		C:\Qt\5.15.2\msvc2019\include\QtWebEngineCore\qwebengineregisterprotocolhandlerrequest.h \
		C:\Qt\5.15.2\msvc2019\include\QtWebEngineCore\qwebengineurlrequestinfo.h \
		C:\Qt\5.15.2\msvc2019\include\QtWebEngineCore\qwebengineurlrequestinterceptor.h \
		C:\Qt\5.15.2\msvc2019\include\QtWebEngineCore\qwebengineurlrequestjob.h \
		C:\Qt\5.15.2\msvc2019\include\QtWebEngineCore\qwebengineurlscheme.h \
		C:\Qt\5.15.2\msvc2019\include\QtWebEngineCore\qwebengineurlschemehandler.h \
		C:\Qt\5.15.2\msvc2019\include\QtWebEngineCore\qtwebenginecoreversion.h \
		C:\Qt\5.15.2\msvc2019\include\QtWebEngine\qtwebengineglobal.h \
		C:\Qt\5.15.2\msvc2019\include\QtWebEngine\qtwebengine-config.h \
		C:\Qt\5.15.2\msvc2019\include\QtWebEngine\qquickwebengineprofile.h \
		C:\Qt\5.15.2\msvc2019\include\QtWebEngine\qquickwebenginescript.h \
		C:\Qt\5.15.2\msvc2019\include\QtWebEngine\qtwebengineversion.h

release\mainwindow.obj: ..\WifiBot\mainwindow.cpp ..\WifiBot\mainwindow.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\QMainWindow \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtguiglobal.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qglobal.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qconfig.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qlogging.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qflags.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmutex.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtgui-config.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qwidget.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobject.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstring.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qchar.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringview.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qlist.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qiterator.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qpair.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qvector.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qpoint.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qregexp.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmargins.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpaintdevice.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qrect.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsize.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpalette.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qcolor.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qrgb.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qrgba64.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qbrush.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qmatrix.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpolygon.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qregion.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qdatastream.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qline.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtransform.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qimage.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpixelformat.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpixmap.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qhash.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qfont.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qfontmetrics.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qfontinfo.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qcursor.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qkeysequence.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qevent.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qvariant.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmap.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qdebug.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qlocale.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qset.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qurl.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qurlquery.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qfile.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qfiledevice.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qvector2d.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtouchdevice.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qicon.h \
		..\WifiBot\myrobot.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\QObject \
		C:\Qt\5.15.2\msvc2019\include\QtNetwork\QTcpSocket \
		C:\Qt\5.15.2\msvc2019\include\QtNetwork\qtcpsocket.h \
		C:\Qt\5.15.2\msvc2019\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\5.15.2\msvc2019\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\5.15.2\msvc2019\include\QtNetwork\qabstractsocket.h \
		C:\Qt\5.15.2\msvc2019\include\QtNetwork\QAbstractSocket \
		C:\Qt\5.15.2\msvc2019\include\QtCore\QDebug \
		C:\Qt\5.15.2\msvc2019\include\QtCore\QTimer \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qtimer.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qbasictimer.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\QMutex \
		ui_mainwindow.h

release\myrobot.obj: ..\WifiBot\myrobot.cpp ..\WifiBot\myrobot.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\QObject \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobject.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qglobal.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qconfig.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qlogging.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qflags.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmutex.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstring.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qchar.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringview.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qlist.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qiterator.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qpair.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qvector.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qpoint.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qregexp.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		C:\Qt\5.15.2\msvc2019\include\QtNetwork\QTcpSocket \
		C:\Qt\5.15.2\msvc2019\include\QtNetwork\qtcpsocket.h \
		C:\Qt\5.15.2\msvc2019\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\5.15.2\msvc2019\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\5.15.2\msvc2019\include\QtNetwork\qabstractsocket.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qdebug.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qhash.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmap.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qlocale.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qvariant.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qset.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.15.2\msvc2019\include\QtNetwork\QAbstractSocket \
		C:\Qt\5.15.2\msvc2019\include\QtCore\QDebug \
		C:\Qt\5.15.2\msvc2019\include\QtCore\QTimer \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qtimer.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qbasictimer.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\QMutex

release\qrc_image.obj: release\qrc_image.cpp 

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_myrobot.obj: release\moc_myrobot.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

